
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd9a:bc7f:ba61::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0.1'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.151.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device
	option name 'eth0.2'
	option macaddr 'b0:be:76:f7:04:ce'

config interface 'wan'
	option device 'eth0.2'
	option proto 'dhcp'
	option metric '20'

config interface 'wan6'
	option device 'eth0.2'
	option proto 'dhcpv6'
	option metric '1'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '3 4 5 0t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '1 0t'

config switch_vlan
	option device 'switch0'
	option vlan '3'
	option ports '2 0t'

config interface 'wwan'
	option proto 'dhcp'
	option metric '10'

config interface 'wan2'
	option device 'eth0.3'
	option proto 'dhcp'
	option metric '15' 

config device 'brlan2'
	option name 'brlan-2'
	option type 'bridge'

config interface 'Guest'
	option proto 'static'
	option ipaddr '192.168.3.1'
	option netmask '255.255.255.0'
	option device 'brlan-2'

config interface 'wg0'
	option proto 'wireguard'
	option disabled '1'

config wireguard_wg0 'wgclient'
	option disabled '1'