server {

       server_name server_name.domain.com;

       root /var/www/example.com;
       index index.html;

       location / {
                proxy_pass http://127.0.0.1:19119;
	        proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	error_page 404 /404.html;
       }

    listen 80;
    listen [::]:80;
}