stream{

	# Define a map block to map source ports to destination ports
    map $server_port $backend_port {
        ~^192([0-9])$ 1912$1;
        ~^193([0-9])$ 1913$1;
        ~^194([0-9])$ 1914$1;
        ~^195([0-9])$ 1915$1;
        ~^196([0-9])$ 1916$1;
    }


# SSL configuration for the server
    server {
        listen 1920-1960 ;
        #ssl_certificate     /etc/letsencrypt/live/chiselmaster.wachi.ir/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/chiselmaster.wachi.ir/privkey.pem;
        #ssl_protocols       TLSv1.2 TLSv1.3;
        #ssl_ciphers         HIGH:!aNULL:!MD5;

        # Use the mapped port for proxy_pass
        proxy_pass 127.0.0.1:$backend_port;
    }
}