<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Device Login Page</title>
    <meta property="og:title" content="Login - Elliptical Trivial Turtle" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login-form">
          <div class="login-title">
            <svg viewBox="0 0 1024 1024" class="login-icon">
              <path
                d="M384 512h-320v-128h320v-128l192 192-192 192zM1024 0v832l-384 192v-192h-384v-256h64v192h320v-576l256-128h-576v256h-64v-320z"
              ></path>
            </svg>
            <span class="login-text">Login&nbsp;</span>
          </div>
          <div class="login-form">
            <span id="text_loginTITLE" class="login-text1">
              Authentication Required
            </span>
            <div class="login-line"></div>
            <div class="login-element">
              <div class="login-container1">
                <span class="login-title1">Password</span>
              </div>
              <input
                type="password"
                placeholder="Enter the password"
                id="input_loginPASS"
                required=""
                class="login-textinput input"
              />
            </div>
            <button
              id="button_loginBUTTON"
              type="button"
              class="login-button button"
            >
              <span class="login-text2">
                <span>Login</span>
                <br />
              </span>
            </button>
            <span id="text_infoResult" class="login-text5">Text</span>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
